NameVirtualHost *:80
<VirtualHost *:80>
        PassengerHighPerformance on
        PassengerMaxPoolSize 12
        PassengerPoolIdleTime 1500
        PassengerStatThrottleRate 120
        DocumentRoot /var/www/graylog2-web/public
</VirtualHost>
