NameVirtualHost *:80
<VirtualHost *:80>
        PassengerHighPerformance on
        PassengerMaxPoolSize 12
        PassengerPoolIdleTime 1500
        PassengerStatThrottleRate 120
        DocumentRoot /var/www/vhosts/graylog2-web-interface/public
</VirtualHost>
